La map doit être composée d’uniquement ces 4 caractères : 0 pour les espaces
vides, 1 pour les murs, 2 pour un objet, N,S,E ou W qui représentent la
position de départ du joueur et son orientation.
Cette simple map doit être valide :
111111
100101
102001
1100N1
111111
◦ La map doit être fermée/entourée de murs, sinon le programme doit renvoyer
une erreur

tester que les caractères sont bons
une seule lettre
murs fermés


tant que c'est un espace, tu descends
tu check à chaque fois si c'est un 1 ou un spc des 2 cotés
si tu arrives à un 1, tu verifies encore que 1 ou spc de
chaque coté et tu passes au suivant

code:
int	fct(char **map, t_params *params)
{
	int	i = 0;
	int	j = 0;

	while(j <= params->width)
	{
		i = 0;
		while (map[i][j] != '1')
		{
			if (map[i][j] != ' ')
				return (-1);
			if (!(((j - 1 < 0 || (map[i][j - 1] == ' ' || map[i][j - 1] == '1')) &&
			(j + 1 > params->width || (map[i][j + 1] == ' ' || map[i][j + 1] == '1'))))
				return (-1);
			i++
		}
		if (!(((i - 1 < 0 || (map[i - 1][j] == ' ' || map[i - 1][j] == '1')) &&
			(i + 1 > params->width || (map[i + 1][j] == ' ' || map[i + 1][j] == '1'))))
				return (-1);
		
		j++;
	}
}



111111
100101
102001
1100N1
111111

1111   111
1001  1101
10011 1001
100  11N11
111111111 

011111
110101
102001
1100N1
111111